# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.Video_In_Subsystem.Video_In_RGB_Resampler -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Chroma_Upsampler -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Chroma_Filter -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.Video_PLL -pg 1 -lvl 1 -y 1430
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.VGA_Subsystem -pg 1 -lvl 2 -y 1290
preplace inst Computer_System.Nios2_2nd_Core -pg 1 -lvl 3 -y 1700
preplace inst Computer_System.gcd_ci_0 -pg 1 -lvl 5 -y 230
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_System.Nios2.reset_bridge -pg 1
preplace inst Computer_System.Video_In_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 1830
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.ASCII_to_Image -pg 1
preplace inst Computer_System.Interval_Timer_2nd_Core -pg 1 -lvl 5 -y 1370
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_Scaler -pg 1
preplace inst Computer_System.Interval_Timer -pg 1 -lvl 5 -y 1170
preplace inst Computer_System.Nios2_Floating_Point -pg 1 -lvl 5 -y 310
preplace inst Computer_System.Video_PLL.reset_from_locked -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In -pg 1
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 5 -y 930
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Red_LEDs -pg 1 -lvl 4 -y 1140
preplace inst Computer_System.Audio_Subsystem -pg 1 -lvl 5 -y 50
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Video_Stream_Splitter -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_System.SRAM -pg 1 -lvl 4 -y 1490
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_RGB_Resampler -pg 1
preplace inst Computer_System.VGA_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio -pg 1
preplace inst Computer_System.PS2_Port_Dual -pg 1 -lvl 5 -y 810
preplace inst Computer_System.Video_In_Subsystem.Video_In_Chroma_Resampler -pg 1
preplace inst Computer_System.Interval_Timer_2 -pg 1 -lvl 5 -y 1270
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 750
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_CSC -pg 1
preplace inst Computer_System.Video_In_Subsystem -pg 1 -lvl 2 -y 1590
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_Scaler -pg 1
preplace inst Computer_System.Green_LEDs -pg 1 -lvl 4 -y 610
preplace inst Computer_System.Audio_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.reset_from_locked -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_DMA -pg 1
preplace inst Computer_System.Video_PLL.video_pll -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 1810
preplace inst Computer_System.SD_Card -pg 1 -lvl 4 -y 1240
preplace inst Computer_System.HEX7_HEX4 -pg 1 -lvl 4 -y 990
preplace inst Computer_System.Serial_Port -pg 1 -lvl 5 -y 1050
preplace inst Computer_System.AV_Config -pg 1 -lvl 4 -y 260
preplace inst Computer_System.Video_In_Subsystem.Video_In_Scaler -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Edge_Detection -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_DMA -pg 1
preplace inst Computer_System.Nios2_2nd_Core.cpu -pg 1
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 1610
preplace inst Computer_System.Nios2.clock_bridge -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.Nios2_2nd_Core_Floating_Point -pg 1 -lvl 5 -y 1690
preplace inst Computer_System.Expansion_JP5 -pg 1 -lvl 5 -y 360
preplace inst Computer_System.JTAG_UART_2nd_Core -pg 1 -lvl 5 -y 1740
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 5 -y 1570
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Controller -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace inst Computer_System.USB -pg 1 -lvl 5 -y 1870
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1390
preplace inst Computer_System.PS2_Port -pg 1 -lvl 5 -y 690
preplace inst Computer_System.IrDA -pg 1 -lvl 5 -y 570
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Set_Black_Transparent -pg 1
preplace inst Computer_System.Flash -pg 1 -lvl 4 -y 490
preplace inst Computer_System.Char_LCD_16x2 -pg 1 -lvl 4 -y 380
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Video_Stream_Merger -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Clk -pg 1
preplace inst Computer_System.Nios2 -pg 1 -lvl 4 -y 90
preplace inst Computer_System.Audio_Subsystem.Audio_PLL -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Edge_Detection_Router_Controller -pg 1
preplace inst Computer_System.Nios2.cpu -pg 1
preplace inst Computer_System.Nios2_2nd_Core.reset_bridge -pg 1
preplace inst Computer_System.Nios2_2nd_Core.clock_bridge -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Onchip_SRAM -pg 1
preplace inst Computer_System.Interval_Timer_2nd_Core_2 -pg 1 -lvl 5 -y 1470
preplace inst Computer_System.Video_In_Subsystem.Video_In_Clipper -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.audio_pll -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1830
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Flash.conduit_end,(SLAVE)Computer_System.flash) 1 0 4 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)USB.external_interface,(SLAVE)Computer_System.usb) 1 0 5 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga_reset,(MASTER)Video_PLL.reset_source) 1 1 1 390
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_reset,(SLAVE)Computer_System.system_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Green_LEDs.external_connection,(SLAVE)Computer_System.green_leds) 1 0 4 NJ 640 NJ 640 NJ 640 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Nios2_2nd_Core.custom_instruction_master,(SLAVE)Nios2_2nd_Core_Floating_Point.s1) 1 3 2 NJ 1740 1860
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(MASTER)Nios2.custom_instruction_master,(SLAVE)gcd_ci_0.nios_custom_instruction_slave,(SLAVE)Nios2_Floating_Point.s1) 1 4 1 1920
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Video_PLL.ref_reset,(SLAVE)Computer_System.video_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.video_in,(SLAVE)Video_In_Subsystem.video_in) 1 0 2 NJ 1640 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.audio_pll_clk,(MASTER)Audio_Subsystem.audio_pll_clk) 1 5 1 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)SRAM.clk,(SLAVE)AV_Config.clk,(SLAVE)Red_LEDs.clk,(SLAVE)USB.clk,(SLAVE)Interval_Timer_2.clk,(SLAVE)HEX7_HEX4.clk,(SLAVE)Nios2_2nd_Core.clk,(SLAVE)Video_In_Subsystem.sys_clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)PS2_Port.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)SD_Card.clk,(SLAVE)Char_LCD_16x2.clk,(MASTER)System_PLL.sys_clk,(SLAVE)Audio_Subsystem.sys_clk,(SLAVE)Green_LEDs.clk,(SLAVE)Nios2.clk,(SLAVE)PS2_Port_Dual.clk,(SLAVE)JTAG_UART_2nd_Core.clk,(SLAVE)Interval_Timer_2nd_Core.clk,(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)IrDA.clk,(SLAVE)Interval_Timer.clk,(SLAVE)Slider_Switches.clk,(SLAVE)Interval_Timer_2nd_Core_2.clk,(SLAVE)SysID.clk,(SLAVE)Expansion_JP5.clk,(SLAVE)gcd_ci_0.clock,(SLAVE)Serial_Port.clk,(SLAVE)SDRAM.clk,(SLAVE)JTAG_UART.clk,(SLAVE)Flash.clk,(SLAVE)Pushbuttons.clk) 1 1 4 430 1770 980 1660 1400 1720 1960
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.irda,(SLAVE)IrDA.external_interface) 1 0 5 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Expansion_JP5.external_connection,(SLAVE)Computer_System.expansion_jp5) 1 0 5 NJ 370 NJ 370 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.audio_pll_ref_clk,(SLAVE)Audio_Subsystem.audio_pll_ref_clk) 1 0 5 NJ 230 NJ 230 NJ 230 NJ 230 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio_slave,(SLAVE)USB.avalon_usb_slave,(SLAVE)VGA_Subsystem.pixel_dma_control_slave,(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)Red_LEDs.s1,(SLAVE)HEX7_HEX4.s1,(SLAVE)Interval_Timer.s1,(SLAVE)Video_In_Subsystem.video_in_edge_detection_control_slave,(SLAVE)Flash.flash_erase_control,(SLAVE)Pushbuttons.s1,(SLAVE)PS2_Port.avalon_ps2_slave,(MASTER)Nios2.data_master,(MASTER)Nios2.instruction_master,(SLAVE)SRAM.avalon_sram_slave,(SLAVE)VGA_Subsystem.rgb_slave,(MASTER)Video_In_Subsystem.video_in_dma_master,(SLAVE)Video_In_Subsystem.video_in_dma_control_slave,(SLAVE)Serial_Port.avalon_rs232_slave,(SLAVE)Interval_Timer_2.s1,(SLAVE)Interval_Timer_2nd_Core_2.s1,(SLAVE)JTAG_UART.avalon_jtag_slave,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)Flash.flash_data,(SLAVE)IrDA.avalon_irda_slave,(SLAVE)Expansion_JP5.s1,(SLAVE)SDRAM.s1,(SLAVE)Slider_Switches.s1,(MASTER)Nios2_2nd_Core.data_master,(SLAVE)Nios2.debug_mem_slave,(SLAVE)Nios2_2nd_Core.debug_mem_slave,(SLAVE)HEX3_HEX0.s1,(SLAVE)VGA_Subsystem.char_buffer_slave,(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)PS2_Port_Dual.avalon_ps2_slave,(SLAVE)SD_Card.avalon_sdcard_slave,(SLAVE)JTAG_UART_2nd_Core.avalon_jtag_slave,(MASTER)Nios2_2nd_Core.instruction_master,(SLAVE)Interval_Timer_2nd_Core.s1,(MASTER)VGA_Subsystem.pixel_dma_master,(SLAVE)Char_LCD_16x2.avalon_lcd_slave,(SLAVE)SysID.control_slave,(SLAVE)Green_LEDs.s1) 1 1 4 490 1550 940 1600 1360 1760 1880
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.ps2_port_dual,(SLAVE)PS2_Port_Dual.external_interface) 1 0 5 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.sdram,(SLAVE)SDRAM.wire) 1 0 4 NJ 1390 NJ 1510 NJ 1460 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)SD_Card.conduit_end,(SLAVE)Computer_System.sd_card) 1 0 4 NJ 1250 NJ 1250 NJ 1290 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)AV_Config.external_interface,(SLAVE)Computer_System.av_config) 1 0 4 NJ 310 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio,(SLAVE)Computer_System.audio) 1 0 5 NJ 50 NJ 50 NJ 50 NJ 50 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio_pll_ref_reset,(SLAVE)Computer_System.audio_pll_ref_reset) 1 0 5 NJ 250 NJ 250 NJ 250 NJ 250 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)IrDA.reset,(SLAVE)HEX7_HEX4.reset,(SLAVE)USB.reset,(SLAVE)SysID.reset,(SLAVE)JTAG_UART.reset,(SLAVE)Slider_Switches.reset,(MASTER)System_PLL.reset_source,(SLAVE)JTAG_UART_2nd_Core.reset,(SLAVE)Char_LCD_16x2.reset,(SLAVE)Interval_Timer_2.reset,(SLAVE)Interval_Timer_2nd_Core_2.reset,(MASTER)Nios2.debug_reset_request,(SLAVE)Interval_Timer_2nd_Core.reset,(SLAVE)PS2_Port.reset,(SLAVE)SD_Card.reset,(SLAVE)Audio_Subsystem.sys_reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)Pushbuttons.reset,(SLAVE)AV_Config.reset,(SLAVE)Nios2.reset,(SLAVE)VGA_Subsystem.sys_reset,(SLAVE)Expansion_JP5.reset,(SLAVE)Green_LEDs.reset,(SLAVE)PS2_Port_Dual.reset,(SLAVE)SRAM.reset,(SLAVE)Interval_Timer.reset,(MASTER)Nios2_2nd_Core.debug_reset_request,(SLAVE)Video_In_Subsystem.sys_reset,(SLAVE)SDRAM.reset,(SLAVE)Flash.reset,(SLAVE)Red_LEDs.reset,(SLAVE)Nios2_2nd_Core.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)Serial_Port.reset,(SLAVE)gcd_ci_0.reset) 1 1 4 470 1790 1000 1840 1420 1780 1840
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)SRAM.external_interface,(SLAVE)Computer_System.sram) 1 0 4 NJ 1530 NJ 1530 NJ 1540 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pushbuttons,(SLAVE)Pushbuttons.external_connection) 1 0 5 NJ 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)IrDA.interrupt,(MASTER)Nios2.irq,(SLAVE)Interval_Timer_2nd_Core_2.irq,(SLAVE)Pushbuttons.irq,(SLAVE)Serial_Port.interrupt,(SLAVE)Expansion_JP5.irq,(SLAVE)Interval_Timer_2nd_Core.irq,(SLAVE)Interval_Timer.irq,(SLAVE)JTAG_UART.irq,(SLAVE)USB.interrupt,(SLAVE)Audio_Subsystem.audio_irq,(SLAVE)PS2_Port_Dual.interrupt,(SLAVE)JTAG_UART_2nd_Core.irq,(SLAVE)PS2_Port.interrupt,(MASTER)Nios2_2nd_Core.irq,(SLAVE)Interval_Timer_2.irq) 1 3 2 NJ 1800 1820
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)HEX3_HEX0.external_connection,(SLAVE)Computer_System.hex3_hex0) 1 0 4 NJ 780 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.serial_port,(SLAVE)Serial_Port.external_interface) 1 0 5 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.video_pll_ref_clk,(SLAVE)Video_PLL.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga,(SLAVE)Computer_System.vga) 1 0 2 NJ 1370 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)Computer_System.sdram_clk) 1 1 5 NJ 1750 NJ 1620 NJ 1600 NJ 1680 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Char_LCD_16x2.external_interface,(SLAVE)Computer_System.char_lcd) 1 0 4 NJ 430 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Slider_Switches.external_connection,(SLAVE)Computer_System.slider_switches) 1 0 4 NJ 1730 NJ 1730 NJ 1580 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex7_hex4,(SLAVE)HEX7_HEX4.external_connection) 1 0 4 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Red_LEDs.external_connection,(SLAVE)Computer_System.red_leds) 1 0 4 NJ 1170 NJ 1170 NJ 1170 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga_clk,(MASTER)Video_PLL.vga_clk) 1 1 1 450
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.ps2_port,(SLAVE)PS2_Port.external_interface) 1 0 5 NJ 740 NJ 740 NJ 740 NJ 740 NJ
levelinfo -pg 1 0 140 2420
levelinfo -hier Computer_System 150 230 720 1120 1580 2100 2310
